<?xml version="1.0" encoding="UTF-8"?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="topic-1">
  <title>Making a Tutorial</title>

  <prolog>
    <author>Rob Jansen</author>

    <publisher>Jallib Group</publisher>
  </prolog>

  <body>
    <section><title>Introduction</title></section>

    <p>This tutorial gives a brief instruction on how to create a new tutorial
    for the Tutorial Book. It will not explain the elements used within a
    tutorial since that is already explained in detail in the file
    <codeph>template.xml</codeph> that can be used as a starting point.</p>

    <p>Before starting with a new tutorial you can have a look at the existing
    tutorials to see how they are built up. When you start, you can make a
    copy of the previously mentioned template file or make a copy of a
    tutorial that has more or less the format and layout that you want to use.
    Rename the xml that you copied file to the subject of your tutorial. The
    format of such a tutorial xml file is
    <codeph>tutorial_my_subject.xml</codeph> where the filename is only using
    small caps. It is recommended to use a logical name for the subject that
    matches the subject of your tutorial.</p>

    <section><title>Required tooling</title><p>It is not very easy to write
    xml documents so we will be using a tool for writing our tutorial. A nice
    XML editing tool that is available for Windows, MacOS and Linux is <xref
    format="html" href="https://www.xmlmind.com/xmleditor/download.shtml"
    scope="external">XMLmind</xref> which can be downloaded and used for free
    for personal use or for open source development. Before writing your
    tutorial open the <codeph>template.xml</codeph> file to see which features
    can be used like creating sections, paragraphs, unsorted lists,
    etc.</p></section>

    <section><title>Writing your tutorial</title><p>When writing a tutorial
    make use of references (external and internal), pictures and videos where
    possible. A picture says more than a thousand words. Keep the
    'instructions' in mind as given in the template. For example external
    references should have the <codeph>scope external</codeph> and pictures
    should have the <codeph>otherprops clickable</codeph>. Of course the
    clickable feature is only available in the HTML version of the <xref
    format="html" href="http://justanotherlanguage.org/content/tutorial_book"
    scope="external">Tutorial Book</xref> on the JAL site.</p></section>

    <section><title>Adding your tutorial to the Tutorial Book</title><p>Once
    you completed your tutorial it has to become part of the Tutorial Book.
    Depending on the topic it can be in the section about PIC internals,
    external parts or another section. In order to add your tutorial to the
    Tutorial Book you have to perform the following steps:<ul>
        <li>Open the file <codeph>tutorials.ditamap</codeph></li>

        <li>Insert a new <codeph>topicref</codeph></li>

        <li>Fill in the name of your tutorial xml file in section
        <codeph>href</codeph></li>

        <li>Save this file</li>
      </ul> </p><p>After having done all the work you should upload both your
    new tutorial xml file and the <codeph>tutorials.ditamap</codeph> file to
    GitHub. If you where using pictures, make sure that you also upload them
    to the <codeph>images</codeph> directory. When a new Tutorial Book is
    recreated, your part will be in it.</p></section>

    <section><title>Updating the change log</title><p>At the end of the
    Tutorial Book, the change log can be found which is stored in the file
    <codeph>tutorial_changelog.xml</codeph>. You should add an extra entry in
    the most recent table and write what you did, e.g. adding a new tutorial
    or updating an existing tutorial.</p><note>While the Tutorial Book is
    updated, it remains a draft until it is released. When released, the
    release date is completed and the Tutorial Book gets a new version
    number.</note><note>The version number and the release date are also
    mentioned in the <codeph>bookmeta</codeph> on the first page of the
    Tutorial Book in the file <codeph>tutorials.ditamap</codeph>. Before
    releasing, this data should be updated too.</note></section>

    <section><title>Making sure your tutorial is published on the JAL
    Website</title><p>In the dita folder on <xref format="html"
    href="https://github.com/jallib/jallib/tree/master/doc/dita"
    scope="external">GitHub</xref> you find a file called
    <codeph>TOPUBLISH</codeph>. This is a plain text file and you should add
    your tutorial to this file in the format that it is described in the file.
    It indicates which tutorials should be published as HTML to the <xref
    format="html" href="http://justanotherlanguage.org/" scope="external">JAL
    Website</xref>.</p></section>
  </body>
</topic>
